{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "it.almaviva.ilpatto",
      "nativeLanguage": "en"
    },
    "bundleName": "ilpatto-bundle",
    "dockerOrganization": "frafal",
    "generateMicroFrontends": "always",
    "jhipsterVersion": "6.10.5",
    "applicationType": "microservice",
    "baseName": "ilpatto",
    "packageName": "it.almaviva.ilpatto",
    "packageFolder": "it/almaviva/ilpatto",
    "serverPort": "8081",
    "authenticationType": "oauth2",
    "cacheProvider": "caffeine",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjAyZTQ5NTFlYTMxNTgwMjhmYTNkZDJlZDc0YmRhOTU2MTRjNWViY2E2OTdiNjE2MTg2Njk1MDUzY2ZmNTAwNmM2OTkzYTNhOWNhMDVmOGU5ODBiNmE0NTM2MzhjMWZlOTQ3MWE0MjkyNjk0ZjFkMzJlMmM3YjdkODdkYThhOTE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1626269879958,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "skipCheckLengthOfIdentifier": false,
    "otherModules": [
      {
        "name": "generator-jhipster-entando",
        "version": "6.3.2"
      }
    ],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en", "it"],
    "blueprints": [
      {
        "name": "generator-jhipster-entando",
        "version": "6.3.2"
      }
    ],
    "skipClient": true,
    "skipUserManagement": true
  },
  "entities": ["Area", "Comune", "Progetto", "SettorePrioritario"]
}
