{
  "error": {
    "dataLoading": "Errore durante la connessione al server"
  },
  "common": {
    "widgetName": "Dettagli a proposito di '{{widgetNamePlaceholder}}'",
    "name": "Nome",
    "value": "Valore",
    "loading": "Caricamento in corso...",
    "notAuthenticated": "L'utente non è autenticato."
  },
  "entities": {
    "settorePrioritario": {
      "id": "ID",
      "titolo": "entità.settorePrioritario.titolo"
    }
  }
}
