<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Area.
    -->
    <changeSet id="20210714134048-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="settore_prioritario_id"
                                 baseTableName="area"
                                 constraintName="fk_area_settore_prioritario_id"
                                 referencedColumnNames="id"
                                 referencedTableName="settore_prioritario"/>

    </changeSet>
</databaseChangeLog>
