{
  "name": "area-table-widget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "clsx": "^1.0.4",
    "concurrently": "^6.0.0",
    "i18next": "^17.0.16",
    "jss": "^10.0.0",
    "keycloak-js": "^7.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^10.12.5",
    "react-infinite-scroll-component": "^5.0.3",
    "react-scripts": "3.1.1",
    "react-shadow-dom-retarget-events": "^1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --testPathIgnorePatterns=src/test/cypress/",
    "coverage": "npm test -- --coverage",
    "cypress": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "cypress:run:headless": "npm run cypress:run -- --headless",
    "ci:cypress:run": "concurrently -k -s first 'npm start' 'npm run cypress:run:headless'",
    "eject": "react-scripts eject",
    "lint": "eslint --fix ./src",
    "i18n": "node ./node_modules/i18next-scanner/bin/cli.js --config ./scripts/i18next-scanner.config.js",
    "postinstall": "npm run i18n"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "airbnb",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "cypress/globals": true
    },
    "settings": {
      "import/resolver": {
        "node": {
          "moduleDirectory": [
            "node_modules",
            "src"
          ]
        }
      }
    },
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "react/jsx-one-expression-per-line": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "jsx-a11y/control-has-associated-label": 0
    }
  },
  "eslintIgnore": [
    "scripts"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "acorn": "^6.3.0",
    "cypress": "^6.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "i18next-scanner": "^2.10.2",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "serve": "^11.2.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/i18n/**/*.*",
      "!src/**/mocks/**/*.*",
      "!src/**/types/**/*.*",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "lint-staged": {
    "*.js": [
      "pretty-quick --staged",
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
