{
  "error": {
    "dataLoading": "Error during server connection"
  },
  "common": {
    "save": "Save",
    "dataSaved": "Comune successfully saved",
    "dataDeleted": "Comune successfully deleted",
    "notAuthenticated": "User is not authenticated.",
    "selectFile": "Upload new file",
    "selectImageFile": "Upload new image",
    "download": "Download",
    "cancel": "Cancel",
    "delete": "Delete",
    "yes": "Yes",
    "no": "No"
  },
  "validation": {
    "required": "{{field}} is required"
  },
  "entities": {
    "comune": {
      "deleteDialog": {
        "title": "Delete comune",
        "description": "Are you sure?"
      },
      "notFound": "Comune not found",
      "deleted": "Comune deleted",
      "id": "ID",
      "nome": "entities.comune.nome"
    }
  }
}
