{
  "error": {
    "dataLoading": "Errore durante la connessione al server"
  },
  "common": {
    "save": "Salva",
    "dataSaved": "Comune salvato/a con successo",
    "dataDeleted": "Comune eliminato/a con successo",
    "notAuthenticated": "L'utente non è autenticato.",
    "selectFile": "Carica nuovo file",
    "selectImageFile": "Carica nuova immagine",
    "download": "Scarica",
    "cancel": "Annulla",
    "delete": "Elimina",
    "yes": "Si",
    "no": "No"
  },
  "validation": {
    "required": "{{field}} è obbligatorio"
  },
  "entities": {
    "comune": {
      "deleteDialog": {
        "title": "Elimina comune",
        "description": "Sei sicuro/a?"
      },
      "notFound": "Comune non trovato/a",
      "deleted": "Comune eliminato/a",
      "id": "ID",
      "nome": "entità.comune.nome"
    }
  }
}
