{
  "error": {
    "dataLoading": "Errore durante la connessione al server"
  },
  "common": {
    "notAuthenticated": "L'utente non è autenticato.",
    "loadingMore": "Caricamento in corso...",
    "download": "Scarica file",
    "dataDeleted": "Area eliminato/a con successo",
    "yes": "Si",
    "no": "No"
  },
  "pagination": {
    "ariaLabels": {
      "firstPage": "prima pagina",
      "previousPage": "pagina precedente",
      "nextPage": "pagina successiva",
      "lastPage": "ultima pagina"
    }
  },
  "filters": {
    "field": "Campo",
    "value": "Valore",
    "addFilter": "Aggiungi filtro",
    "clearFilters": "Rimuovi filtri",
    "filter": "Filtro",
    "operator": "Operatore",
    "operators": {
      "equals": "è uguale a",
      "in": "in",
      "specified": "specificato",
      "unspecified": "non specificato",
      "contains": "contiene"
    }
  },
  "entities": {
    "area": {
      "deleteDialog": {
        "title": "Elimina area",
        "description": "Sei sicuro/a?"
      },
      "noItems": "Nessun areas disponibile",
      "id": "ID",
      "titolo": "entità.area.titolo"
    }
  }
}
