{
  "error": {
    "dataLoading": "Errore durante la connessione al server"
  },
  "common": {
    "save": "Salva",
    "dataSaved": "Progetto salvato/a con successo",
    "dataDeleted": "Progetto eliminato/a con successo",
    "notAuthenticated": "L'utente non è autenticato.",
    "selectFile": "Carica nuovo file",
    "selectImageFile": "Carica nuova immagine",
    "download": "Scarica",
    "cancel": "Annulla",
    "delete": "Elimina",
    "yes": "Si",
    "no": "No"
  },
  "validation": {
    "required": "{{field}} è obbligatorio"
  },
  "entities": {
    "progetto": {
      "deleteDialog": {
        "title": "Elimina progetto",
        "description": "Sei sicuro/a?"
      },
      "notFound": "Progetto non trovato/a",
      "deleted": "Progetto eliminato/a",
      "id": "ID",
      "titolo": "entità.progetto.titolo",
      "descrizione": "entità.progetto.descrizione",
      "importo": "entità.progetto.importo",
      "dataInizio": "entità.progetto.dataInizio",
      "dataFine": "entità.progetto.dataFine",
      "stato": "entità.progetto.stato",
      "attivo": "entità.progetto.attivo"
    }
  }
}
