{
  "error": {
    "dataLoading": "Error during server connection"
  },
  "common": {
    "widgetName": "Details about '{{widgetNamePlaceholder}}'",
    "name": "Name",
    "value": "Value",
    "loading": "Loading...",
    "notAuthenticated": "User is not authenticated."
  },
  "entities": {
    "progetto": {
      "id": "ID",
      "titolo": "entities.progetto.titolo",
      "descrizione": "entities.progetto.descrizione",
      "importo": "entities.progetto.importo",
      "dataInizio": "entities.progetto.dataInizio",
      "dataFine": "entities.progetto.dataFine",
      "stato": "entities.progetto.stato",
      "attivo": "entities.progetto.attivo"
    }
  }
}
