{
  "error": {
    "dataLoading": "Error during server connection"
  },
  "common": {
    "widgetName": "Details about '{{widgetNamePlaceholder}}'",
    "name": "Name",
    "value": "Value",
    "loading": "Loading...",
    "notAuthenticated": "User is not authenticated."
  },
  "entities": {
    "area": {
      "id": "ID",
      "titolo": "entities.area.titolo"
    }
  }
}
